/*
=================
===Row Styles====
=================
*/
.row-1 {
    width:49%;
}

.row-2{
    float: left;
    margin-left: 0px;
    margin-top: 10px;
    clear: none;
    width: 15.6%;
    margin-right: 1%; 
}

.row-3 {
	width: 24%;
	margin-top: 10px;
	margin-right: 0.5%;
}

.row-4 {
    width: 24%;
    margin-right: 0.5%;
    margin-top: 10px;
}

/*
======================
==Default Row Styles==
======================
*/
.calculate {
    background-color: white;
    border: 1px solid rgb(74, 165, 145)!important;
    color: rgb(74, 165, 145);
	padding: 15px;
	cursor: pointer;
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.calculate:hover {
    background-color: rgb(74, 165, 145);
	color: white;
}

.active{
	background-color: rgb(74, 165, 145)!important;
    color: rgb(255, 255, 255)!important;
    }

/*
===========================
==Calculation / breakdown==
===========================
*/

#original-price {
	font-size: 24px;
	text-decoration: line-through;
}

#breakdown-container {
    float: left;
    width: 54%;
    background-color: rgb(252, 252, 252);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid rgb(215, 215, 215);
    margin-top: 22px;
}

#breakdown-container .heading {
    float: left;
    font-size: 1.5em;
    width: 100%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 0px;
    color: rgb(139, 139, 139);
    margin-right: 0%;
    margin-bottom: 20px;
}

#breakdown-container #total-cost {
    float: left;
    font-size: 3em;
    width: 100%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 0px;
    color:rgb(74, 165, 145);
    margin-right: 0%;
    margin-bottom: 20px;
}

#breakdown-container .sub-heading {
    float: left;
    font-size: 1em;
    width: 100%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 0px;
    color: rgb(83, 83, 83);
    margin-right: 0%;
    margin-bottom: 10px;
}

#breakdown-Object {
    float: left;
    font-size: 1em;
    width: 50%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 0px;
    color: rgb(154, 154, 154);
    margin-right: 0%;
	margin-bottom:10px;
    border-bottom: 1px solid rgb(224, 224, 224);
    padding-bottom: 10px;
}

#breakdown-Price {
    margin-top: 0px;
    float: right;
    text-align: right;
    width: 50%;
    color: rgb(74, 165, 145);
    border-bottom: 1px solid rgb(224, 224, 224); 
    padding-bottom: 8px;
    margin-bottom: 10px;
}

#breakdown {
    float: left;
    height: 14px;
    margin-left: 0px;
    margin-top: 0px;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0%;
    min-width: 0px;
	height: auto;
}

.order {
    font-size: 14px;
    width: 94%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    min-height: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    color: rgb(255, 255, 255);
    background-color: rgb(74, 165, 145);
    padding: 15px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    clear: none;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    border:none;
	cursor: pointer;
}

.order:hover {
    background-color:rgb(54, 120, 105);
}

#clear-calculation {
	float: left;
	clear: both;
	width: 100%;
	color: rgb(74, 165, 145);
	margin-top: 20px;
	cursor:pointer;
	display:none;
}

#info {
	float: right;
	width: 43%;
	margin-top: 20px;
	line-height: 29px;
	font-size: 14px;
	color: rgb(155, 155, 155);
	display: none;
}

#DayYearPrice {
    font-size: 17px;
}

#Monthly {
    font-size: 17px;
}

/*
======================
=====Checkout Page====
======================
*/
.quote-summary {
    background-color: rgb(240, 240, 240);
    padding: 30px;
    box-sizing: border-box;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(123, 123, 123);
    font-family: helvetica;
    clear: both;
    margin-bottom: 20px;
    border-radius: 10px;
}

p.item-name {
    float: left;
    width: 50%;
    padding-bottom: 5px; border-bottom: 1px solid rgb(207, 207, 207);
}

p.item-price {
    float: right;
    width: 50%;
    text-align: right;
    font-weight: 800;
    color: rgb(9, 186, 152);
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.quote-form {
    background-color: rgb(240, 240, 240);
    padding: 30px;
    box-sizing: border-box;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(123, 123, 123);
    font-family: helvetica;
    clear: both;
    border-radius: 10px;
}

label {
    clear: both;
    float: left;
    width: 100%;
    font-size: 14px;
    position: relative;
}

input {
    width: 96%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 14px;
    margin-top: 5px;
}

.purchase-button {
    font-size: 14px;
    padding: 18px;
    background-color: rgb(9, 186, 152);
    color: white;
    border: 0px;
    cursor: pointer;
}

.purchase-button:hover {
    background-color: rgb(5, 139, 113);
}

#terms-checkbox .terms {
    width: 450px;
    float: left;
    margin-top: 3px;
}

#terms-checkbox input[type='checkbox'] {
    float: left;
    width: 20px;
}

#total-cost-container {
    font-size: 30px;
    color: rgb(14, 152, 125);
    font-weight: 700;
    margin-bottom: 15px;
}

.validate_form_message {
    color: rgb(208, 0, 0);
    top: 0px;
    right: 19px;
    position: absolute;
}

.breakdown-total {
    float: right;
    font-size: 28px;
    color: rgb(14, 152, 125);
    font-weight: 600;
}

/*
======================
====Other Helpers=====
======================
*/

ul {
    margin-top: 0px;
    color: rgb(147, 147, 147);
}

.container {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    width: 100%;
    min-width: 0px;
    max-width: 1060px;
    margin-right: auto;
    font-family: 'helvetica';
    background-color: rgb(240, 240, 240);
    padding: 30px;
    box-sizing: border-box;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(163, 163, 163);
    font-family: helvetica;
    clear: both;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size:14px;
    line-height: 26px;
}

h1 {
    font-weight: 600;
    color: rgb(74, 165, 145);
    font-size: 38px;
    line-height:30px
}

h1 span {
    font-size: 25px;
    font-weight: 200;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
input.validate {
  zoom: 1; /* ie 6/7 */
}

.hide {
    display:none;
}

a, a:visited {
    color: rgb(74, 165, 145);
    text-decoration: none;
}

a:hover {
    color: rgb(57, 132, 116);
}

.animate {
	-webkit-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
   -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
     -o-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
        transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */

-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); 
   -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); 
        transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
	}